# nutri-ai

./: README.md  REST Task Manager.http  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/br/com/expert/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/br/com/expert/exemplo/: Car.kt  CarRoutes.kt  CarService.kt  Database.kt
src/main/kotlin/br/com/expert/exemplo/mongo/: Car.kt  CarRoutes.kt  CarService.kt  Database.kt
src/main/kotlin/br/com/expert/nutricao/: DatabaseConfig.kt  DatabaseConfigOne.kt
src/main/kotlin/br/com/expert/nutricao/nutricionista/: DatabaseConfigTwo.kt  Nutricionista.kt  NutricionistaRoutes.kt  NutricionistaService.kt
src/main/kotlin/br/com/expert/nutricao/paciente/: Paciente.kt  PacienteRoutes.kt  PacienteService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
